("Faisalabad",9.343)
("Surabaya",24.662)
("Ankara",-6.27999999999999)
("Chengdu",-2.42899999999999)
("Delhi",11.378)
("Hyderabad",19.576)
("Singapore",24.0319999999999)
("Jinan",-5.38899999999999)
("Rio,18.483)
("Istanbul",-0.0900000000000007)
("Salvador",21.005)
("Chicago",-8.59)
("Lakhnau",11.686)
("Chongqing",3.35399999999999)
("Tangshan",-7.487)
("Moscow",-19.3759999999999)
("Xian",-6.41799999999999)
("Belo,15.92)
("Lagos",23.233)
("Kinshasa",20.355)
("Montreal",-18.363)
("Taipei",12.841)
("Harbin",-26.772)
("Mashhad",-8.384)
("New,-9.162)
("London",-2.781)
("Jakarta",24.493)
("Guangzhou",8.86199999999999)
("Durban",15.507)
("Nairobi",13.304)
("Tokyo",-1.57999999999999)
("Pune",17.598)
("Fortaleza",24.274)
("Berlin",-10.125)
("Jiddah",19.6029999999999)
("Cairo",9.137)
("Peking",-8.579)
("Madras",21.596)
("Rangoon",20.854)
("Sydney",12.004)
("Brasília",17.208)
("Santiago",-3.816)
("Seoul",-8.992)
("Los,4.016)
("Manila",22.753)
("Bombay",21.01)
("Santo,22.224)
("Cape,9.997)
("Toronto",-15.502)
("Nanjing",-1.053)
("Paris",-3.876)
("Wuhan",-0.305)
("Kanpur",11.686)
("Kiev",-16.191)
("Addis,14.528)
("Umm,18.508)
("Shanghai",-0.0499999999999998)
("Mogadishu",24.584)
("Nagoya",1.423)
("Abidjan",22.363)
("Lima",12.075)
("Jaipur",12.779)
("Bogotá",17.932)
("Dakar",18.768)
("Calcutta",15.253)
("Mexico",9.127)
("Saint,-18.644)
("Bangalore",20.257)
("São,13.536)
("Dalian",-9.34799999999999)
("Surat",17.647)
("Dhaka",15.148)
("Harare",13.3809999999999)
("Taiyuan",-13.116)
("Shenyang",-17.035)
("Tianjin",-8.579)
("Kabul",-2.081)
("Izmir",5.607)
("Casablanca",6.011)
("Riyadh",10.4959999999999)
("Bangkok",21.894)
("Ibadan",21.904)
("Nagpur",15.8809999999999)
("Alexandria",10.227)
("Gizeh",9.137)
("Rome",-2.59799999999999)
("Karachi",14.607)
("Aleppo",0.669999999999999)
("Luanda",18.727)
("Changchun",-23.272)
("Ho,22.986)
("Dar,22.371)
("Melbourne",6.63)
("Cali",19.808)
("Ahmadabad",16.792)
("Kano",18.474)
("Baghdad",4.236)
("Lahore",9.343)
("Madrid",-0.917999999999999)
