Faisalabad	36.346	9.343	Faisalabad	27.003
Surabaya	29.608	24.662	Surabaya	4.946
Ankara	26.044	-6.28	Ankara	32.324
Rio	28.849	-2.429	Rio	31.278
Delhi	36.339	11.378	Delhi	24.961
Singapore	28.88	19.576	Singapore	9.304
Hyderabad	34.701	24.032	Hyderabad	10.669
Jinan	28.389	-5.389	Jinan	33.778
Chengdu	21.839	18.483	Chengdu	3.356
Istanbul	26.954	-0.09	Istanbul	27.044
Salvador	28.285	21.005	Salvador	7.28
Chicago	27.799	-8.59	Chicago	36.389
Tangshan	27.346	11.686	Tangshan	15.66
Chongqing	29.693	3.354	Chongqing	26.339
Lakhnau	35.618	-7.487	Lakhnau	43.105
Moscow	24.58	-19.376	Moscow	43.956
Xian	26.762	-6.418	Xian	33.18
Belo	25.226	15.92	Belo	9.306
Lagos	29.032	23.233	Lagos	5.799
Kinshasa	26.426	20.355	Kinshasa	6.071
Montreal	26.164	-18.363	Montreal	44.527
Taipei	29.506	12.841	Taipei	16.665
Harbin	26.509	-26.772	Harbin	53.281
Mashhad	27.226	-8.384	Mashhad	35.61
New	36.339	-9.162	New	45.501
London	20.743	-2.781	London	23.524
Jakarta	28.756	24.493	Jakarta	4.263
Guangzhou	30.203	8.862	Guangzhou	21.341
Durban	25.111	15.507	Durban	9.604
Nairobi	19.446	13.304	Nairobi	6.142
Tokyo	27.295	-1.58	Tokyo	28.875
Pune	31.7	17.598	Pune	14.102
Fortaleza	29.986	24.274	Fortaleza	5.712
Berlin	23.795	-10.125	Berlin	33.92
Jiddah	34.292	19.603	Jiddah	14.689
Cairo	30.767	9.137	Cairo	21.63
Peking	28.936	-8.579	Peking	37.515
Madras	34.587	21.596	Madras	12.991
Rangoon	31.96	20.854	Rangoon	11.106
Sydney	22.042	12.004	Sydney	10.038
Brasília	25.933	17.208	Brasília	8.725
Santiago	13.918	-3.816	Santiago	17.734
Seoul	26.791	-8.992	Seoul	35.783
Los	27.336	4.016	Los	23.32
Manila	30.201	22.753	Manila	7.448
Bombay	30.682	21.01	Bombay	9.672
Santo	29.012	22.224	Santo	6.788
Cape	22.084	9.997	Cape	12.087
Toronto	25.649	-15.502	Toronto	41.151
Nanjing	30.66	-1.053	Nanjing	31.713
Paris	23.264	-3.876	Paris	27.14
Wuhan	31.233	-0.305	Wuhan	31.538
Kanpur	35.618	11.686	Kanpur	23.932
Kiev	24.593	-16.191	Kiev	40.784
Addis	21.223	14.528	Addis	6.695
Umm	35.7	18.508	Umm	17.192
Shanghai	30.858	-0.05	Shanghai	30.908
Mogadishu	30.256	24.584	Mogadishu	5.672
Nagoya	28.606	1.423	Nagoya	27.183
Abidjan	29.923	22.363	Abidjan	7.56
Lima	24.01	12.075	Lima	11.935
Jaipur	36.477	12.779	Jaipur	23.698
Bogotá	22.508	17.932	Bogotá	4.576
Dakar	29.228	18.768	Dakar	10.46
Calcutta	32.815	15.253	Calcutta	17.562
Mexico	21	9.127	Mexico	11.873
Saint	21.921	-18.644	Saint	40.565
Bangalore	29.688	20.257	Bangalore	9.431
São	25.215	13.536	São	11.679
Dalian	25.875	-9.348	Dalian	35.223
Surat	34.211	17.647	Surat	16.564
Dhaka	30.669	15.148	Dhaka	15.521
Harare	25.828	13.381	Harare	12.447
Taiyuan	24.718	-13.116	Taiyuan	37.834
Shenyang	26.01	-17.035	Shenyang	43.045
Tianjin	28.936	-8.579	Tianjin	37.515
Kabul	27.583	-2.081	Kabul	29.664
Izmir	29.845	5.607	Izmir	24.238
Casablanca	28.249	6.011	Casablanca	22.238
Riyadh	37.859	10.496	Riyadh	27.363
Bangkok	31.115	21.894	Bangkok	9.221
Ibadan	30.313	21.904	Ibadan	8.409
Nagpur	36.052	15.881	Nagpur	20.171
Alexandria	28.806	10.227	Alexandria	18.579
Gizeh	30.767	9.137	Gizeh	21.63
Rome	25.951	-2.598	Rome	28.549
Karachi	33.231	14.607	Karachi	18.624
Aleppo	32.629	0.67	Aleppo	31.959
Luanda	27.207	18.727	Luanda	8.48
Changchun	26.572	-23.272	Changchun	49.844
Ho	30.702	22.986	Ho	7.716
Dar	29.131	22.371	Dar	6.76
Melbourne	23.013	6.63	Melbourne	16.383
Cali	24.475	19.808	Cali	4.667
Ahmadabad	35.419	16.792	Ahmadabad	18.627
Kano	33.068	18.474	Kano	14.594
Baghdad	38.283	4.236	Baghdad	34.047
Lahore	36.346	9.343	Lahore	27.003
Madrid	24.771	-0.918	Madrid	25.689